<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Higher Education in Germany</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">Education & Universities</a></li>
          <li><a href="#services">Finding a study programm</a></li>
          <li><a href="#portfolio">General exams</a></li>
          <li><a href="#pricing">Application Process</a></li>
          <li><a href="#contact">Visa procress</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Education in Germany</h2><br>
        <br>
        <p>Germany is a diverse, exciting, constantly surprising country, and there's always something new to
          discover, even for people who have lived there for decades. From sports and history to language, music,
          food, culture and technology, there's so much to find out. There are some fun facts about this country
          that a person should know before visiting Germany, these include their obsession for reading, beer plays
          a big role in German life, bread is also a key symbol of German identity, Germans love Football, travel
          but the most important is their love and respect for thier language, history and culture.
          Germany is a small country with 16 federal states but the size dosen't matter when it comes to economy.
          German economy is really strong and their GDP is 4th largest in the world making it a financially strong
          nation. This is one of the reason why Germany has one of the best education system in the world. The
          government is capable to invest heavily in the education system as it considers education a the base of
          all developments in the nation. This makes Germany an ideal destination to pursue higher education as
          anyone would like to study in a well organized heavily funded education system.
          There are some key aspects of German education system which should be known before preparing for
          higher education. This artical will briefly cover some key information about higher studies in Germany
          and how can we help you to make your German dreams come real.</p>
        <br>
        
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>German Universities</h2><br>
        <p>The best part about German education is that it's free. Yes!!! the students do not have to pay
          anything and this is not just limited for Germans but also for the international students. Germany
          has public universities which are fully funded. They are further divided into :- 
          <li>Technical Universities (Research-based study at universities)</li>
          <li>Fach Hochschules( Universities of applied sciences)</li>
          While 90% of the universities are state funded some are also some private and it totaly depends
          on the student's profile which universities should be choosen. The thing to note is that private
          universities are at par with the government.</p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>Finding a study programme</h2>
    <h4><strong>Bachelors Program:</strong> Bachelor's degree is the first university degree. The most common Bachelor's
      degrees are a
      Bachelor of Arts (B.A.), Bachelor of Science (B.Sc.) and Bachelor of Engineering (B.Eng.). A
      Bachelor's degree is a fully-fledged university degree.
      The important thing to note here is that 95% of the time the Bachelors programms are in German
      making it very difficult for the international students to pursue them if they do not have prior
      knowledge of German. Students have to pass a studentkollege exam in Germany in addition to
      atleast C1 knowledge of German before starting their Bachelors.</p>
      <h4><strong>Masters Program:</strong> A Masters degree is the second university degree and is completed after a
        Bachelors degree.
        There are more then 105 universities in Germany providing Master's programm in English. These
        courses are free in public universities and the final degree is recognized all over the world be it for
        job search or PhD. The duration may vary depending upon the university. Mostly the duration is
        2 years in Technical Universities and 1.5 years in Hochschules.
        ·There are number of professions that can be studied when it comes to masters. Management,
        Engineering, Pharmacy, Biotechnology, Economics, Finance and many more. The interesting part
        is the variety of courses that can be pursued under any of these professions. The "No Tution
        Fees" factor and the quality of education that too taught in English makes Germany one of the
        best destinations to pursue Masters.</p>
        <h4><strong>Doctorate(PhD):</strong> The doctoral degree ends with the awarding of the academic title of a doctorate. This involves
          the completion of a complex scientific research paper (dissertation). There are two paths that you
          can take: the traditional PhD model or the structured PhD programme. The traditional model
          involves graduating at a single faculty, supervised by a single professor. Many students prefer
          this path. By contrast, structured doctoral programmes are generally limited to three years and
          they include curricular specification and supervision by several scientists.</p>
          <br>
          <h2><strong>Evaluate your profile using my accurate Machine learning model</strong></h2>
          <br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>CS & IT engineering</h4>
              <a href="https://cs-it-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Chemical engineering</h4>
              <a href="https://chemical-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Electrical engineering</h4>
              <a href="https://electrical-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Electronics engineering</h4>
              <a href="https://electronics-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Engineering Management</h4>
              <a href="https://engg-mmgt-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Management</h4>
              <a href="https://management-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Material sciences</h4>
              <a href="https://materials-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Mechanical engineering</h4>
              <a href="https://mechanical-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Mechatronics engineering</h4>
              <a href="https://mechatronics-predictor-vikas.herokuapp.com/" class="active" target="_blank" font-size: 19px;
                line-height: 1.375em; color: #f4511e; font-weight: 400; margin-bottom: 30px>Click here to evaluate</a>
            </div>
            
          </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>General exams</h2>
    <br>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4><strong>IELTS or TOEFL:</strong> Student can choose to give any of these two exams. It is an English test
            including four modules
            reading, listening, writing and speaking. A student should practice well for this exam. The validity
            of your IELTS, TOEFL score is for a period of 2 years.</p>
        </div>
        <div class="item">
          <h4><strong>German Language Test.:</strong> Some Universities in Germany do ask for German A1 level even if
            the entire course is in English.
            Hence it is necessary to start learning German if the goal to pursue education in Germany is
            fixed. What level needed? Well atleast A1 is recommended but if there is enough time students
            should go ahead with A2.
            German certificates from Goethe institute are only recognized. Hence student can study
            anywhere but give exam only in Geothe.
            C1 is the level needed if student wants to apply for German taught course.</p>
        </div>
        <div class="item">
          <h4><strong>GRE Test:</strong> This may be required by 2 or 3 universities for some particular courses. It
            may help student to
            build his overall profile. Students applying for engineering fields if gives GRE then they should
            focus more on Quants.</p>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Application Process</h2>
      <h4>Applications are either via UniAssist or directly to the university</h4>

    </div>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Application ways</h1>
          </div>
          <div class="panel-body">
            <p> <li>UniAssist: An institute in Berlin which verify all the documents and then forward the application to
              the university. The fees to be paid is 75 euros for first application via UniAssit and 30 euros for
              the following applications.</li>
              <li>Direct Applications: Are mostly online or via air mail. Free applications in 95% o the cases.</li></p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Application Documents</h1>
          </div>
          <div class="panel-body">
            <p><strong>10th and 12th certificates</strong></p>
            <p><strong>IELTS/TOEFL</strong></p>
            <p><strong>Transcripts along with grading system</strong></p>
            <p><strong>CV in tabular format</strong></p>
            <p><strong>2 academic LORs and one in case of work Ex</strong></p>
            <p><strong>SOP</strong></p>
            <p><strong>Degree certificate(bonafide certificate in case of degree not completed)</strong></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>After Applications</h1>
          </div>
          <div class="panel-body">
            <p> Once the applications are done we then have to wait for the admits it will take 2 to 3 months
              depending on the university.
              Once the admits comes we can start the visa procress.</p>
            
          </div>
          
        </div>
      </div>
    </div>
  </div>

  

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid">
    <div class="text-center">
      <h2>Visa procress</h2>

    </div>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Important note</h1>
          </div>
          <div class="panel-body">
            <p>The student to book a visa date at VFS Germany. The most important document is the Blocked Account Statement.
              <li> Bloacked account: The student has to block 10,236 euros in Kotak Mahindra Bank which has a tie
                up with German consulate. This can be done by going to any branch of Kotek Mahindra or can be done online at Fintiba</li>
              </p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Documents required for Visa</h1>
          </div>
          <div class="panel-body">
            <p><strong>Passport</strong></p>
            <p><strong>Three biometric passport size photos</strong></p>
            <p><strong>Cover Letter</strong></p>
            <p><strong>Letter of admission from University</strong></p>
            <p><strong>IELTS/TOEFL</strong></p>
            <p><strong>Blocked account statement</strong></p>
            <p><strong>Academic qualifications</strong></p>
            <p><strong>Health and Travel insurance</strong></p>
            <p><strong>Proof of fee payment(in case of private university)</strong></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>After Applications</h1>
          </div>
          <div class="panel-body">
            <p> Students get a temporary visa from India which will be extended in Germany by the International office of
              the respective university. Documents to be shown there are Blocked account statement, University
              enrollment and health insurance.</p>
            <p><strong>Monthly expenses</strong></p>
            <li>200-300 euros in rent, 100 euros for health insurance, 150-200 euros for daily necessities.</li>
            <li>The expenses can vary from 450 to 650 euros depending upon the city.</li>
            <p><strong>Work Permit</strong></p>
            <li>Students in Germany are allowed to work 20 hours per week as a part time worker. Jobs outside
              the campus are also allowed. 10 euros/hour is a basic salary for everyone as a part time worker.</li>
            <li>After Masters/Phd students are given an 18 months job search permit. The job applications are
              moslty online. There are no campus placements.</li>
          </div>
          
        </div>
      </div>
    </div>
  </div>


  <!-- Image of location/map -->
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Page made by: <a href="https://github.com/vikasbhadoria69" target="_blank" title="Visit w3schools">Vikas Bhadoria (https://github.com/vikasbhadoria69)</a></p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>